2095, Avenue Bennett, Montréal | 2400
Coin Chabot / L.O. David, Montréal | 2000
4229, Rue Hochelaga, app. 101, Montréal | 2250
Rue Leclaire (n° civique exact n/d), Montréal | 2020
13e Avenue (adresse exacte n/d), Montréal | 2265
7145, Avenue Papineau, app. 209, Montréal | 2295
6749, 27e Avenue, Montréal | 2000
7635, Rue Saint-Hubert, Montréal | 2250
n/d (Montréal, QC H1W 3C5) | 2200
Près du parc Lalancette (adresse exacte n/d) | 2245
5724 Rue Saint-Urbain, Montréal | 2400
6180, 38e Avenue, Montréal | 1900
n/d (Rue Hogan, Montréal, QC H2K 2T4) | 2000
n/d (Montréal, QC H2P 2K6) | 2175
3984, rue De Bullion, Montréal (H2W 2E4) | 2275
n/d (Montréal, QC H2R 2E8, 2e étage) | 2400
Villeray (adresse exacte n/d), Montréal | 2395
n/d (Montréal, QC H2P 2G9, secteur parc Jarry) | 2035
Montréal, QC H1W 1M3 | 2100
n/d (Montréal, QC H1X 2W2, secteur 14e Avenue/Masson) | 2250
3477 Rue Saint-Dominique, Montréal | 2400
n/d (Montréal, QC H1W 3A8) | 2135
4220-4224 Rue de Bellechasse, Montréal | 2017
n/d (Avenue Gascon, Montréal) | 2175
n/d (Rue Dézéry, Montréal, QC H1W 2S2) | 2250
8188 Rue Saint-Denis, Montréal, QC H2P 2G6 | 2155
2110 Rue Tillemont, Montréal, QC H2E 1E3 | 1950
n/d (Montréal, QC H2G 2Y9) | 2400
n/d (Montréal, QC H2S 2P5, secteur Plaza St-Hubert) | 2115
n/d (secteur Angus, Montréal, QC H1X 3J4, près rue Bélanger) | 2050
n/d (secteur Saint-Louis, Montréal, QC H2X 2Y4) | 2400
6565 Rue Chambord, Montréal | 2400
5838, avenue Louis-Hébert, Montréal | 2100
8360 Rue Saint-Denis, Montréal | 2200
4224 Rue de Bellechasse, Montréal | 2199
n/d (Montréal, QC H2J 2Y3) | 2000
n/d (Montréal, QC H1W 3N5) | 1900
Avenue des Belges, Montréal, QC H2P 2B1 | 2400
6885 43e Avenue, Montréal, QC H1T 2R9 | 1900
1695 Avenue Bourbonnière, Montréal | 1940
4419 Avenue Charlemagne, Montréal, QC H1X 2H2 | 2000
3439 Rue William-Tremblay, Montréal | 2050
2484 Rue Marie-Anne Est, Montréal | 2075
Montréal, QC H1W 3A8 | 2135
3602 rue de Rouen, Montréal | 2150
secteur métro Beaubien, H2S 2J5 | 2200
9e Avenue, Montréal, QC H1Y 2J9 | 2215
rue Marie-Anne, H2H 1M9 | 2300
2017, avenue Letourneux, app. 101, Montréal | 2395
7572 Rue Chambord, Montréal | 1980
1679 Rue Joliette, Montréal | 2200
5375, Rue Beaubien Est, app. 302, Montréal | 2200
7650, 13e Avenue, app. 302, Montréal | 1950
n/d (Montréal, QC H2P 0C3, secteur Christophe-Colomb) | 2305
n/d (Montréal, QC H2G 2S1) | 1950
n/d (secteur parc Jarry, Montréal, QC H2R 2P8) | 1930
n/d (secteur parc Jarry, Montréal, QC H2R 2P8) | 2200
3320 Rue Dandurand, Montréal, QC H1X 1M6 | 1950
5350 Rue Drolet, Montréal, QC H2T 2H4 | 1995
2435 Avenue d'Orléans, Montréal, QC H1W 3S3 | 1950
7186 Rue d'Iberville, Montréal | 1950
3528 Avenue Coloniale, Montréal | 2400
1556 Rue Alexandre-de-Sève, Montréal, QC H2L 2V7 | 1950
3845 rue Hochelaga (H1W 1J5) | 1900
5048 rue Rivard (H2J 2M9) | 1990
Secteur Villeray/Chabot (adresse exacte n/d) | 2000
n/d (Montréal, QC H2G 2S1) | 1950
rue Saint-Hubert, H2S 2L9 | 1975
6855, rue d'Iberville, Montréal | 2100
1841 Rue Saint-Germain, Montréal | 2195
n/d (Montréal, QC H1V 2X2, secteur Préfontaine) | 2195
8478 Rue Saint-Dominique, Montréal | 2290
Jarry/Christophe-Colomb, Montréal, QC H2P 0C3 | 2305
8017 Rue Saint-Hubert, Montréal | 2075
7442, Rue Saint-Gérard, Montréal | 2300
n/d (secteur Hochelaga/Préfontaine, Montréal, QC H1V 2X2) | 2195
n/d (Boul. Rosemont, Montréal, QC H1Y 1M5) | 2215
7639 Rue Saint-Hubert, Montréal | 2200
1841, Rue Saint-Germain, Montréal (Mercier/Hochelaga-Maisonneuve) | 2195
361 Rue de Castelnau Est, Montréal, QC H2R | 1980
Rue Sewell (H2W 1V9) | 2099
4225 Rue de Lanaudière, Montréal, QC H2J 3N8 | 1900
n/d (Montréal, QC H2J 2Y3) | 2000
3420 boul. Saint-Joseph Est, Montréal, QC H1X 0A6 | 2150
582 rue Jarry Est, Montréal | 2300
3547, Rue Ontario Est, Montréal | 1995
n/d (secteur Villeray, près métro Castelnau) | 2367
n/d (face au parc Père-Marquette, Montréal) | 2200
8325B Rue Foucher, Montréal | 1900
6904 Rue Hutchison, Montréal | 1995
5342 Rue Saint-Denis, Montréal | 2245
3514 Avenue De Lorimier, Montréal | 2050
6904, 23e Avenue, Montréal | 2200
n/d (Montréal, QC H2R) | 2050
Secteur station Papineau (adresse exacte n/d) | 2000
1478 rue Dézéry | 2100
Rue Drolet entre St-Zotique et Bélanger | 2300
Montréal, QC H2R | 2050
5472 1ere Avenue, Montréal | 2200
3681, avenue Coloniale, Montréal (H2X 2Y7) | 1995
2121 Avenue Papineau, app. 106, Montréal | 1995
6525 Rue Fabre, app. 2, Montréal | 1975
3855 rue St-André (H2L 3V9) | 2395
4275 Rue de Bordeaux, Montréal | 2095
4216 avenue de Lorimier, app. 204, Montréal | 2150
62 rue Rachel Est, Montréal | 2195
274, Rue Jean-Talon Est, app. 302, Montréal | 1950
n/d (Montréal, QC H2G 1T5) | 2060
1414 Rue Villeray, app. 105, Montréal | 2350
3711 Rue Saint-Urbain, app. A, Montréal | 2292
6391 Avenue Henri-Julien, Montréal | 2250
Rue Beaubien (Montréal, QC) | 2050
1889 Rue des Carrières, Montréal | 2375
n/d (Montréal, QC) | 2200
n/d (secteur Nouveau-Rosemont, Montréal) | 2000
n/d (Montréal, QC) | 1950
n/d (secteur Masson / Pie-IX, Montréal) | 1950
n/d (Montréal, QC) | 2150
n/d (Montréal, QC) | 2215
